


<html> 
<head> 
 
<style type="text/css">
body { background-color: #303030; color: #dddddd; font-family: Helvetica, Arial, Verdana; line-height: 1.5; }
table { padding: 3em; }
td.a { line-height: 1.5; text-align: right; vertical-align: top; padding-right: 2em; } 
td.b { line-height: 1.5; border-left: 1px solid white; padding-left: 2em; vertical-align: top;  }
h1 { line-height: 1.0; font-size: 350%; }
h2 { line-height: 1.2; font-size: 100%; color:#dd9999; }
h3 { color: #99dddd; padding-top: 0.5em; padding-bottom: 0em; margin-bottom: 0em; font-size: 125%;}
a { text-decoration: none; color: inherit; border-bottom: 2px dotted #aaffaa ; }a:hover { color: #aaffaa; }
.list { color: #dd9999; font-size: 150%;}
</style>
 
</head> 
<body> 

<table cellspacing=0 cellpadding=0 border=0>
<tr><td class="a"><h1>HELLO!&nbsp; </h1> 
    <p>
      <a href="https://www.linkedin.com/in/maivivuong/">
         <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFjR8lsZqyj4Q/profile-displayphoto-shrink_200_200/0/1613421237883?e=1623283200&v=beta&t=eTRLE60tD4UXnUOaqLOvouxHP55FLhsbTbud9iMjYaU" alt="Headshot" width="250" height="250">
      </a></p>
    
    
<td class="b">
    <p><h3 style="padding-top: 0.55em;"></h3> <span class="list"><i>My name is Olivia Vuong, and I'm a starry eyed junior<br> pursuing a B.S. in Computer Science. (May 2022) </br>Outside of school, I love to cook, read, and tend <br>to my organic vegetable garden. </i><br>Take a look at my <a href="http://cs.gmu.edu/~sean/">resume</a> and my <a href="https://github.com/pink-milk">GitHub</a></span> </br></p>
    
    <a href="C:///Users/uhhh/Desktop/GMU20_21/Application:Resumes/MaiviVuongResume2020.pdf:">ok</a>
 </td></tr>
<p><h3>Relevent Courses</h3><ul>
    <li>CS211 Object Oriented Programming</li>
    <li>CS262 Intro to Low Level Programming</li>
    <li>CS310 Data Structures</li>
    <li>CS330 Formal Methods and Models</li>
    <li>CS367 Systems Programming</li>
    </ul>
  

<p><h3>Project 1</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,tenetur error, harum nesciunt ipsum debitis quas aliquid<a href="http://www.gigamonkeys.com/book/">pick up this too</a>). 

<p><h3>Project 2</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,tenetur error, harum nesciunt ipsum debitis quas aliquid. </p> 

 
<p><h3>Contact Me!</h3> Email: <a href="mailto: mvuong5@gmu.edu">mvuong5@gmu.edu</a> <br><a href="https://www.linkedin.com/in/maivivuong/">Linkedin</a> </br></p>

</table>
</body> 
 

